foreground         #d8d1d6
background         #120f12
background_opacity 1.0
cursor             #d8d1d6

active_tab_foreground     #120f12
active_tab_background     #d8d1d6
inactive_tab_foreground   #d8d1d6
inactive_tab_background   #120f12

active_border_color   #d8d1d6
inactive_border_color #120f12
bell_border_color     #6D6975

color0       #120f12
color8       #979295
color1       #6D6975
color9       #6D6975
color2       #944F52
color10      #944F52
color3       #777485
color11      #777485
color4       #8A7B88
color12      #8A7B88
color5       #97858C
color13      #97858C
color6       #A298A3
color14      #A298A3
color7       #d8d1d6
color15      #d8d1d6
